import zlib
import flynn
import base45

qr_data_zlib_b45 = "NCFOXN*TS0BI$ZDFRHE*E0 VO%7GUG769EKR3XHW3Q6R51KPNEWKHRLC2X4A%OM:UC*GPXS40 LHZA KEJ*G%9DJ6K1AD1WMN+IAJKNRES*I*CI04CAQCAD9TUK+FDQD9K CSZK4AE KN4VKKSJUELWB9:8E-JELHQC K1U7C KPLI8J4RK46YBXN9NO4N$K-PS-X1W*PP+P8OI.I9Y*VSV0I+QWZJSN1RSL0L43MO5F5YA7S84B/MXQ60/48A7:/6N9R%EPXCROGO COQ9D7EDA.D90I/EL6KKYHIL4OTJLGY83DE0OA0D9E2LBHHGKLO-K%FGLIA5D8MJKQJK6HMMBIE2K5OIYQ06ZR7XBWCOD9DSKE MCAOI8%M:%MK52PEKY%H9NTBMTC:HH:9.C8 KP8EF6HLAFAM.S-YN3ENUDBQEAJJKKKMWC8SQ85O9A3SLWT*37I-U+0LK713*E/W7Y7R+XGAY9GJGR6WLFI:FWF1AP99K*L8QTG$M0$T$YUCTH.4K*Y2U*IZBTLZEL*V0$0ZMO*4E850LRQB5"

# strip header ('HC1:') and decompress data:
qr_data_zlib = base45.b45decode(qr_data_zlib_b45)
# decompress:
qr_data = zlib.decompress(qr_data_zlib)

# decode cose document:
(_, (headers1, headers2, cbor_data, signature)) = flynn.decoder.loads(qr_data)
# decode cbor-encoded payload:
data = flynn.decoder.loads(cbor_data)

#print(qr_data_zlib)

a = base45.b45encode(b'x\x9c\xbb\xd4\xe2\xbb\x88\xc5\xe3\xa6\xa4y\xfc\xc1\xe7\xdb61\xaa-\x88d4^\xc2"\x95p\xd95\x95M*\xe1\xc2\xa2T\xc6$\xc7\x10KF\xe6\x85\x8cK\x12\xcb\x1aW%\xa5\xe41&\xe5&\xe6\xfa\x07\xb9\xeb\x1a\x1a\x18\x18\x18\x1b\x18\x19\x9a&\x95\x15d\x19\x1a\x1aZ\x1a\x9bX\x1a\x18\x98\'\xa5\x94d\x19\x01\x85u\r\x8ct\r-\x92\x92\xf3\x81\x06$%gV\x18\x86\x06\xf9Y\x85\x869{Z\x19\x18Z9\x86X\x19\x1aX\x18\x98[\x98\x18\xbbY\x9a8\xba\xba\x1a\xb8\xba\x9a\x1aX\x1a\xbb99\x1b\x99\x9a8\xb9X\x18\x1a+;%\xe5\x16\xe4\xb8\x86\xea\x1b\xea\x1b\x19\xe8\x1b\x9a\x1aY$e\x16WH\xfbf\xe6e\x16\x97\x14U*\xe4\xa7)x\xa4&\xe6\x94d\xe8(8\x96\x02E2\x13\x93\x8aS\x98\x92J\xd23-L\x0cL\x8d\x81N1K\xceK\xcc]\x92\x9c\x96WR\xea\x1f\xe6\xe2\xe9\xe9\xea\xe7\xed\x9f\x94\x96W\xea_\x96\x92\x99\x99\x9a\x97\x9d\x9f\x9c\x9eW\x92\xe1\x1b\xe9\xed\xe1\xe8\xe9\xe3\x9f\x94\x9e\x97\xe1[\x99\x9d\x91\x98\x99\x93\x9f\\\x96Z\x94j\xa8g\xa4g\x98\x9c\x92\x9f\x04\xf4\x8e\x81\xb1.\x10\x19\x19E8|\x9c\xc2X\x1b?\xf9W\xcf\x8den\xc9r\x7f\xfb\xe7\x1f\x14\x9dk\xcd&~\xfc\x0b\xf3\xca\xc9\x1d\xb7?\xdcJ*\xd4\xbe\xe9\xa0\x9d\xd8h\xf2\xc1q\xfa\x9f\x19\xdcOg(\xf4\xa6\xed7=\xc8R\x1b\xad\xc3\xf5\xd4\xb6j\xed\x15\x00\xd8\n\x80c')

#print(a)
#print(qr_data)

b = zlib.compress(b'\xd2\x84M\xa2\x04H\xd9\x197_\xc1\xe7\xb6\xb2\x01&\xa0Y\x013\xa4\x04\x1a`\xd3Ee\x06\x1a`\xd0\xa2e\x01bAT9\x01\x03\xa1\x01\xa4av\x81\xaabdn\x01bmamORG-100030215bvpj1119349007bdtj2021-02-18bcobATbcix1URN:UVCI:01:AT:10807843F94AEE0EE5093FBC254BD813#BbmplEU/1/20/1528bisx\x1bMinistry of Health, Austriabsd\x02btgi840539006cnam\xa4cfntuOVDIIENKObfnuOvdiienkocgnthMYKHAILObgnhMykhailocvere1.2.1cdobj2003-03-22X@\xf1\x94\x01}_\x93\xfa\x8c\xd8\xa6Fc\x1e\xfd\x8f\x9f\xc1\x15\x9d;\x06\x17\xc7\xf4\x03\xa9\x93\x88\xdb\xf0\xdabq+\xd9@+a\x814\xf0A\x97\xfc\x98\x0b\xe5\x98 \x8df\xbf5\xc1\x04}[,\n\xe5=z\xad\xd4')

#print(b)
print(data)

c = flynn.dumps({1: 'CZ', 4: 1664286522, 6: 1632750522, -260: {1: {'v': [{'ci': 'URN:UVCI:01:CZ:6R9NQAT4XAJ5Q4Z9ZYKSX7JAEFDU34PS', 'co': 'CZ', 'dn': 2, 'dt': '2021-09-27', 'is': 'Ministry of Health of the Czech Republic', 'ma': 'ORG-100030215', 'mp': 'EU/1/20/1528', 'sd': 2, 'tg': '840539006', 'vp': '1119349007'}], 'dob': '2003-03-22', 'nam': {'fn': 'MYKHAILO', 'gn': 'OVDIIENKO', 'fnt': 'MYKHAILO', 'gnt': 'OVDIIENKO'}, 'ver': '1.3.0'}}})

print(c)